# cloud-store

./: Notes.ipynb  README.md
back-end/: README.md  pom.xml
back-end/src/main/java/com/dropshipping/backend/: DropshippingBackendApplication.java
back-end/src/main/java/com/dropshipping/backend/config/: AwsClientsConfig.java  OrderProperties.java  SecurityConfig.java  StripeProperties.java
back-end/src/main/java/com/dropshipping/backend/controller/: AdminController.java  AuditController.java  OrderController.java  ReturnController.java  StripeWebhookController.java
back-end/src/main/java/com/dropshipping/backend/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  ReturnInitiateRequest.java  ReturnRefundRequest.java  ReviewDecisionRequest.java  UpdateOrderStatusRequest.java  UpdateTrackingRequest.java
back-end/src/main/java/com/dropshipping/backend/entity/: AuditTrail.java  Customer.java  Order.java  OrderCommunication.java  OrderItem.java  Payment.java  PriceHistory.java  Product.java  ProfitAnalysis.java  ReconciliationAudit.java  ReturnRequest.java  Supplier.java  SupplierPerformance.java  SupplierReceipt.java
back-end/src/main/java/com/dropshipping/backend/enums/: OrderStatus.java  PaymentStatus.java  ShipmentStatus.java
back-end/src/main/java/com/dropshipping/backend/repository/: AuditTrailRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PriceHistoryRepository.java  ProductRepository.java  ProfitAnalysisRepository.java  ReconciliationAuditRepository.java  ReturnRequestRepository.java  SupplierPerformanceRepository.java  SupplierReceiptRepository.java  SupplierRepository.java
back-end/src/main/java/com/dropshipping/backend/service/: AuditTrailService.java  DuplicateOrderChecker.java  OrderService.java  PaymentProcessingService.java  ProfitCalculatorService.java  ReturnService.java  SupplierReceiptService.java  TransactionReconciliationService.java
front-end/: README.md  package.json
front-end/src/: index.html
front-end/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front-end/src/app/components/order-status-badge/: order-status-badge.component.ts
front-end/src/app/models/: order.model.ts
front-end/src/app/pages/dashboard/: dashboard.component.ts
front-end/src/app/services/: order.service.ts
